<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:id="@+id/id_iteam">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/Image_View"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_folder_open_black_24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:id="@+id/Description_id"
        app:layout_constraintStart_toEndOf="@id/Image_View"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="8dp"
        android:textColor="#000000"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Title"
        android:id="@+id/Title_id"
        app:layout_constraintStart_toEndOf="@id/Image_View"
        app:layout_constraintTop_toBottomOf="@id/Description_id"
        android:layout_marginStart="8dp"
        />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/btn_option"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/ic_more_vert_black_24dp"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>